artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.13.0
model_size_bytes: 1145
model_uuid: 1c432f9ba5ac46c6a17bfae5d9f84a31
run_id: ef5cfba6039845838b9f0b094a9867a4
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal.length", "required": true}, {"type":
    "double", "name": "sepal.width", "required": true}, {"type": "double", "name":
    "petal.length", "required": true}, {"type": "double", "name": "petal.width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-25 09:20:21.219242'
