artifact_path: my_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: efae69c48a0a4120b1f1832306e56157
run_id: 27241ae752f84ed58534690e7d1a44c7
utc_time_created: '2024-05-20 07:06:43.533913'
