artifact_path: iris_model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 950
model_uuid: 10f9837cef3d414aafb0a2735b0c289d
run_id: ba3b22f9051342b3bffb350079c08cd2
utc_time_created: '2024-05-29 09:48:21.750850'
