artifact_path: iris_model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 950
model_uuid: 98aedd28434c4a0eb7247515862e511d
run_id: 7a8c049414ad43eb8e6a2c8413cb8241
utc_time_created: '2024-05-21 06:25:07.262099'
