artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: f0528fb86660445c98d05d3fafc41016
run_id: 850dd78128444cef9fbccf867269a3a1
utc_time_created: '2024-05-17 06:41:03.200580'
