artifact_path: iris_model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 950
model_uuid: 9fdb43df29f447a2a9138b7604c08a9b
run_id: aaebe47c1cc04029ac7c7106aec1f367
utc_time_created: '2024-05-20 12:28:21.670450'
