artifact_path: my_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: e0dbe55197884116b837000e2c4ccc22
run_id: f2db9bc5c2bb4cfe8461db2fe20d34dd
utc_time_created: '2024-05-20 09:53:07.268678'
