artifact_path: model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.12.3
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.12.2
model_size_bytes: 1145
model_uuid: 89caffc8431e488486f9b674c56be2fd
run_id: 6112426ed4814399a7e1a34a5e4fcfaf
saved_input_example_info:
  artifact_path: input_example.json
  pandas_orient: split
  type: dataframe
signature:
  inputs: '[{"type": "double", "name": "sepal.length", "required": true}, {"type":
    "double", "name": "sepal.width", "required": true}, {"type": "double", "name":
    "petal.length", "required": true}, {"type": "double", "name": "petal.width", "required":
    true}]'
  outputs: '[{"type": "tensor", "tensor-spec": {"dtype": "object", "shape": [-1]}}]'
  params: null
utc_time_created: '2024-05-25 09:03:21.328431'
