artifact_path: iris_model_artifacts
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 950
model_uuid: dfa90aa34dcf4f36ab57444bf651a552
run_id: aa38e0ab68d3404aa6c30db603c5c98b
utc_time_created: '2024-05-29 09:44:07.179540'
