artifact_path: my_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 0f26a2decf8e405885893aeaf65e771d
run_id: c7f9e485f46d4996998611a9689ad00a
utc_time_created: '2024-05-20 07:07:33.663463'
