artifact_path: my_model_2
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 7a5d1d1c55894efaa23a3c2ed5c09b9f
run_id: 8307b6bbdbca4e17891b7f2ce1bd46b0
utc_time_created: '2024-05-17 09:17:19.551498'
