artifact_path: my_model
flavors:
  python_function:
    env:
      conda: conda.yaml
      virtualenv: python_env.yaml
    loader_module: mlflow.sklearn
    model_path: model.pkl
    predict_fn: predict
    python_version: 3.11.9
  sklearn:
    code: null
    pickled_model: model.pkl
    serialization_format: cloudpickle
    sklearn_version: 1.4.2
mlflow_version: 2.9.2
model_size_bytes: 899
model_uuid: 28ad428f96fe48148fb3ff93165cdc25
run_id: 46b258fb7a6e4cf48831dd71ef9fbc81
utc_time_created: '2024-05-15 08:33:46.023380'
